<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tayyaba Ishaq - Graphic Designer & Social Media Marketer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif; /* Tailwind uses system fonts, but good to specify if desired */
        }
        .section-heading {
            position: relative;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .section-heading::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 3rem; /* Underline width */
            height: 3px; /* Underline thickness */
            background-color: #8b5cf6; /* Tailwind violet-500 */
            border-radius: 9999px; /* Rounded ends */
        }
        /* Fade-in animation for sections */
        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            will-change: opacity, transform; /* Optimize for animation */
        }
        .fade-in-section.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 leading-relaxed">
    <div class="container mx-auto px-4 py-8 max-w-4xl">

        <!-- Header Section -->
        <header class="text-center mb-12">
            <h1 class="text-5xl md:text-6xl font-extrabold text-violet-700 mb-2">Tayyaba Ishaq</h1>
            <p class="text-xl md:text-2xl font-semibold text-gray-700 mb-4">Professional Graphic Designer & Social Media Marketer</p>
            <p class="text-lg md:text-xl text-gray-600 italic">Creative | Modern | Results‑Driven</p>
        </header>

        <!-- About Me Section -->
        <section class="mb-12 p-6 bg-white rounded-lg shadow-md fade-in-section">
            <h2 class="text-3xl font-bold text-gray-800 section-heading">👋 About Me</h2>
            <p class="mb-4 text-gray-700">
                Hi! I’m Tayyaba Ishaq, a creative and dedicated Graphic Designer with experience in building strong visual identities and engaging digital content. I help brands and individuals stand out online through impactful designs and smart social media visuals.
            </p>
            <p class="text-gray-700 font-medium">
                My mission is to transform ideas into designs that attract, engage, and convert.
            </p>
        </section>

        <!-- Services Section -->
        <section class="mb-12 p-6 bg-white rounded-lg shadow-md fade-in-section">
            <h2 class="text-3xl font-bold text-gray-800 section-heading">💼 Services</h2>
            <ul class="list-disc list-inside space-y-2 text-gray-700 pl-4">
                <li>Logo Designing</li>
                <li>Brand Identity Design</li>
                <li>Social Media Marketing</li>
                <li>Social Media Posters & Ads</li>
                <li>Website Banner Designing</li>
                <li>Thumbnail Designing (YouTube & Social Media)</li>
                <li>App UI Visual Design</li>
                <li>Short Video Editing (Reels, Shorts & Ads)</li>
            </ul>
        </section>

        <!-- Tools & Software Section -->
        <section class="mb-12 p-6 bg-white rounded-lg shadow-md fade-in-section">
            <h2 class="text-3xl font-bold text-gray-800 section-heading">🛠 Tools & Software</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Graphic Design</h3>
                    <ul class="list-disc list-inside space-y-2 text-gray-700 pl-4">
                        <li>Canva</li>
                        <li>Adobe Photoshop</li>
                        <li>PixelLab</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Video Editing</h3>
                    <ul class="list-disc list-inside space-y-2 text-gray-700 pl-4">
                        <li>CapCut</li>
                        <li>InShot</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Portfolio Highlights Section -->
        <section class="mb-12 p-6 bg-white rounded-lg shadow-md fade-in-section">
            <h2 class="text-3xl font-bold text-gray-800 section-heading">📂 Portfolio Highlights</h2>
            <ul class="list-disc list-inside space-y-2 text-gray-700 pl-4">
                <li>Professional Logo Designs</li>
                <li>Brand Identity Projects</li>
                <li>Instagram & Facebook Posts</li>
                <li>Website & App Banners</li>
                <li>YouTube Thumbnails</li>
                <li>Short Promotional Videos</li>
            </ul>
            <p class="mt-4 text-gray-600 italic">
                (Portfolio samples available on request)
            </p>
        </section>

        <!-- Why Choose Me? Section -->
        <section class="mb-12 p-6 bg-white rounded-lg shadow-md fade-in-section">
            <h2 class="text-3xl font-bold text-gray-800 section-heading">🌟 Why Choose Me?</h2>
            <ul class="list-disc list-inside space-y-2 text-gray-700 pl-4">
                <li>Creative & Unique Designs</li>
                <li>Trend‑Focused Work</li>
                <li>Fast Turnaround</li>
                <li>Client Satisfaction Priority</li>
                <li>Affordable Pricing</li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section class="p-6 bg-violet-700 text-white rounded-lg shadow-lg fade-in-section">
            <h2 class="text-3xl font-bold mb-6 text-center">📞 Contact</h2>
            <div class="flex flex-col md:flex-row justify-center items-center md:space-x-8 space-y-4 md:space-y-0">
                <div class="flex items-center space-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <a href="tel:+923257535451" class="text-lg hover:underline hover:text-violet-200">+92 325 7535451</a>
                </div>
                <div class="flex items-center space-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-18 4v7a2 2 0 002 2h14a2 2 0 002-2v-7m-18 0l-2 2v-2a2 2 0 012-2h14a2 2 0 012 2v2l-2-2m-18 0l-2 2" />
                    </svg>
                    <a href="mailto:tayyabaishaq1029@email.com" class="text-lg hover:underline hover:text-violet-200">tayyabaishaq1029@email.com</a>
                </div>
                <div class="flex items-center space-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span class="text-lg">Pakistan</span>
                </div>
            </div>
            <p class="text-center text-xl font-semibold mt-8">Let’s build your brand together</p>
        </section>

        <!-- Footer -->
        <footer class="text-center mt-12 text-gray-500 text-sm">
            <p>&copy; 2023 Tayyaba Ishaq. All rights reserved.</p>
        </footer>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.fade-in-section');

            const observerOptions = {
                root: null, // viewport
                rootMargin: '0px',
                threshold: 0.1 // Trigger when 10% of the section is visible
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target); // Stop observing once animated
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>